I"ÙÜ
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/2021-year-in-review-2022-coming-into-view">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/Content/2022/Grizl-1-800-62583d7e7.jpg" alt="2021 Year in Review and 2022 Coming Into View" srcset="/assets/images_out/Content/2022/Grizl-1-400-62583d7e7.jpg 400w, /assets/images_out/Content/2022/Grizl-1-600-62583d7e7.jpg 600w, /assets/images_out/Content/2022/Grizl-1-800-62583d7e7.jpg 800w, /assets/images_out/Content/2022/Grizl-1-1000-62583d7e7.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/2021-year-in-review-2022-coming-into-view">2021 Year in Review and 2022 Coming Into View</a>
                                
                            </h2>

                            <h4 class="card-text">It‚Äôs January 10th already? I‚Äôve only been on the bike once so far this year? Sounds like last year, but I can‚Äôt fall into that...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">10 Jan 2022</span>
                                
                                <span class="post-read-more"><a href="//2021-year-in-review-2022-coming-into-view" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/unbound-gravel-2022-registration-options">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/Content/2022/UnboundGravel2022-1-800-74dadbe1b.jpg" alt="How to enter Unbound Gravel for 2022" srcset="/assets/images_out/Content/2022/UnboundGravel2022-1-400-74dadbe1b.jpg 400w, /assets/images_out/Content/2022/UnboundGravel2022-1-600-74dadbe1b.jpg 600w, /assets/images_out/Content/2022/UnboundGravel2022-1-800-74dadbe1b.jpg 800w, /assets/images_out/Content/2022/UnboundGravel2022-1-1000-74dadbe1b.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/unbound-gravel-2022-registration-options">How to enter Unbound Gravel for 2022</a>
                                
                            </h2>

                            <h4 class="card-text">So you think you want to try to take on Unbound Gravel, but you aren‚Äôt sure how to get in?
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">04 Jan 2022</span>
                                
                                <span class="post-read-more"><a href="//unbound-gravel-2022-registration-options" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/big-sugar-gravel-2021">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-800-d666f5ced.jpg" alt="The 2021 Big and Little Sugar Gravel Ride Review" srcset="/assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-400-d666f5ced.jpg 400w, /assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-600-d666f5ced.jpg 600w, /assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-800-d666f5ced.jpg 800w, /assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-1000-d666f5ced.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/big-sugar-gravel-2021">The 2021 Big and Little Sugar Gravel Ride Review</a>
                                
                            </h2>

                            <h4 class="card-text">Where to start on this one, it‚Äôs been an interesting year, not the best to be honest with a variety of things causing turmoil this...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">25 Oct 2021</span>
                                
                                <span class="post-read-more"><a href="//big-sugar-gravel-2021" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/unbound-gravel-2021">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/Content/2021/UnboundGravel-1-800-faf538ec9.jpg" alt="The 2021 Unbound Gravel Weekend Review" srcset="/assets/images_out/Content/2021/UnboundGravel-1-400-faf538ec9.jpg 400w, /assets/images_out/Content/2021/UnboundGravel-1-600-faf538ec9.jpg 600w, /assets/images_out/Content/2021/UnboundGravel-1-800-faf538ec9.jpg 800w, /assets/images_out/Content/2021/UnboundGravel-1-1000-faf538ec9.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/unbound-gravel-2021">The 2021 Unbound Gravel Weekend Review</a>
                                
                            </h2>

                            <h4 class="card-text">While we were at Unbound Gravel we took almost 2k photos, not all of those lives up to our standards, but here is a link...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">07 Jun 2021</span>
                                
                                <span class="post-read-more"><a href="//unbound-gravel-2021" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/katy-trail-trip-2020-trip-report">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-800-6a3f96fbe.jpg" alt="Katy Trail Trip 2020 Trip Report" srcset="/assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-400-6a3f96fbe.jpg 400w, /assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-600-6a3f96fbe.jpg 600w, /assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-800-6a3f96fbe.jpg 800w, /assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-1000-6a3f96fbe.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/katy-trail-trip-2020-trip-report">Katy Trail Trip 2020 Trip Report</a>
                                
                            </h2>

                            <h4 class="card-text">2020, the year that took away bicycle events, gravel rides, get togethers. The year that took away interactions with coworkers, friends, family. The year that...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">11 Oct 2020</span>
                                
                                <span class="post-read-more"><a href="//katy-trail-trip-2020-trip-report" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/2021-year-in-review-2022-coming-into-view">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2022/Grizl-1-800-62583d7e7.jpg" alt="2021 Year in Review and 2022 Coming Into View" srcset="/assets/images_out/Content/2022/Grizl-1-400-62583d7e7.jpg 400w, /assets/images_out/Content/2022/Grizl-1-600-62583d7e7.jpg 600w, /assets/images_out/Content/2022/Grizl-1-800-62583d7e7.jpg 800w, /assets/images_out/Content/2022/Grizl-1-1000-62583d7e7.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/2021-year-in-review-2022-coming-into-view">2021 Year in Review and 2022 Coming Into View</a>
                
            </h2>
            <h4 class="card-text">It‚Äôs January 10th already? I‚Äôve only been on the bike once so far this year? Sounds like last year, but I can‚Äôt fall into that hole again‚Ä¶
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">10 Jan 2022</span>
                
                <span class="post-read-more"><a href="/2021-year-in-review-2022-coming-into-view" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/unbound-gravel-2022-registration-options">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2022/UnboundGravel2022-1-800-74dadbe1b.jpg" alt="How to enter Unbound Gravel for 2022" srcset="/assets/images_out/Content/2022/UnboundGravel2022-1-400-74dadbe1b.jpg 400w, /assets/images_out/Content/2022/UnboundGravel2022-1-600-74dadbe1b.jpg 600w, /assets/images_out/Content/2022/UnboundGravel2022-1-800-74dadbe1b.jpg 800w, /assets/images_out/Content/2022/UnboundGravel2022-1-1000-74dadbe1b.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/unbound-gravel-2022-registration-options">How to enter Unbound Gravel for 2022</a>
                
            </h2>
            <h4 class="card-text">So you think you want to try to take on Unbound Gravel, but you aren‚Äôt sure how to get in?
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">04 Jan 2022</span>
                
                <span class="post-read-more"><a href="/unbound-gravel-2022-registration-options" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/unbound-gravel-2022-details">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2021/UnboundGravel2022-1-800-864c7d721.jpg" alt="2022 Unbound Gravel Details - October 2021" srcset="/assets/images_out/Content/2021/UnboundGravel2022-1-400-864c7d721.jpg 400w, /assets/images_out/Content/2021/UnboundGravel2022-1-600-864c7d721.jpg 600w, /assets/images_out/Content/2021/UnboundGravel2022-1-800-864c7d721.jpg 800w, /assets/images_out/Content/2021/UnboundGravel2022-1-1000-864c7d721.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/unbound-gravel-2022-details">2022 Unbound Gravel Details - October 2021</a>
                
            </h2>
            <h4 class="card-text">Details for Unbound Gravel 2022 are starting to be shared, I‚Äôll try to make it a point to update this post with info as it becomes available.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">28 Oct 2021</span>
                
                <span class="post-read-more"><a href="/unbound-gravel-2022-details" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/big-sugar-gravel-2021">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-800-d666f5ced.jpg" alt="The 2021 Big and Little Sugar Gravel Ride Review" srcset="/assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-400-d666f5ced.jpg 400w, /assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-600-d666f5ced.jpg 600w, /assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-800-d666f5ced.jpg 800w, /assets/images_out/Content/2021/BigSugarGravel/BigSugarGravel-8-1000-d666f5ced.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/big-sugar-gravel-2021">The 2021 Big and Little Sugar Gravel Ride Review</a>
                
            </h2>
            <h4 class="card-text">Where to start on this one, it‚Äôs been an interesting year, not the best to be honest with a variety of things causing turmoil this year, I question how much...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">25 Oct 2021</span>
                
                <span class="post-read-more"><a href="/big-sugar-gravel-2021" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/unbound-gravel-2021">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2021/UnboundGravel-1-800-faf538ec9.jpg" alt="The 2021 Unbound Gravel Weekend Review" srcset="/assets/images_out/Content/2021/UnboundGravel-1-400-faf538ec9.jpg 400w, /assets/images_out/Content/2021/UnboundGravel-1-600-faf538ec9.jpg 600w, /assets/images_out/Content/2021/UnboundGravel-1-800-faf538ec9.jpg 800w, /assets/images_out/Content/2021/UnboundGravel-1-1000-faf538ec9.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/unbound-gravel-2021">The 2021 Unbound Gravel Weekend Review</a>
                
            </h2>
            <h4 class="card-text">While we were at Unbound Gravel we took almost 2k photos, not all of those lives up to our standards, but here is a link to each of the four...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">07 Jun 2021</span>
                
                <span class="post-read-more"><a href="/unbound-gravel-2021" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/the-mid-south-2021">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2021/MidSouth2020-1-800-19dc08504.jpg" alt="The Mid South 2021 the incredibly socially distanced" srcset="/assets/images_out/Content/2021/MidSouth2020-1-400-19dc08504.jpg 400w, /assets/images_out/Content/2021/MidSouth2020-1-600-19dc08504.jpg 600w, /assets/images_out/Content/2021/MidSouth2020-1-800-19dc08504.jpg 800w, /assets/images_out/Content/2021/MidSouth2020-1-1000-19dc08504.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/the-mid-south-2021">The Mid South 2021 the incredibly socially distanced</a>
                
            </h2>
            <h4 class="card-text">So what‚Äôd you do this past weekend? Did you ride The Mid South? They shifted things up this year, went to a virtual ‚Äúincredibly socially distant‚Äù version of the event....</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">15 Mar 2021</span>
                
                <span class="post-read-more"><a href="/the-mid-south-2021" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  
    
      <a class="ml-1 mr-1" href="/page5/">5</a>
    
  
    
      <a class="ml-1 mr-1" href="/page6/">6</a>
    
  
    
      <a class="ml-1 mr-1" href="/page7/">7</a>
    
  
    
      <a class="ml-1 mr-1" href="/page8/">8</a>
    
  
    
      <a class="ml-1 mr-1" href="/page9/">9</a>
    
  
    
      <a class="ml-1 mr-1" href="/page10/">10</a>
    
  
    
      <a class="ml-1 mr-1" href="/page11/">11</a>
    
  
    
      <a class="ml-1 mr-1" href="/page12/">12</a>
    
  
    
      <a class="ml-1 mr-1" href="/page13/">13</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET