I"ãx
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/the-mid-south-2021">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/Content/2021/MidSouth2020-1-800-a92fed74b.jpg" alt="The Mid South 2021 the incredibly socially distanced" srcset="/assets/images_out/Content/2021/MidSouth2020-1-400-a92fed74b.jpg 400w, /assets/images_out/Content/2021/MidSouth2020-1-600-a92fed74b.jpg 600w, /assets/images_out/Content/2021/MidSouth2020-1-800-a92fed74b.jpg 800w, /assets/images_out/Content/2021/MidSouth2020-1-1000-a92fed74b.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/the-mid-south-2021">The Mid South 2021 the incredibly socially distanced</a>
                                
                            </h2>

                            <h4 class="card-text">So what‚Äôd you do this past weekend? Did you ride The Mid South? They shifted things up this year, went to a virtual ‚Äúincredibly socially...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">15 Mar 2021</span>
                                
                                <span class="post-read-more"><a href="//the-mid-south-2021" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/unbound-gravel-deferral-registration">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/Content/2020/UnboundStartingLine-1-800-2b260798c.jpg" alt="Unbound Gravel 2021 Deferral Registration" srcset="/assets/images_out/Content/2020/UnboundStartingLine-1-400-2b260798c.jpg 400w, /assets/images_out/Content/2020/UnboundStartingLine-1-600-2b260798c.jpg 600w, /assets/images_out/Content/2020/UnboundStartingLine-1-800-2b260798c.jpg 800w, /assets/images_out/Content/2020/UnboundStartingLine-1-1000-2b260798c.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/unbound-gravel-deferral-registration">Unbound Gravel 2021 Deferral Registration</a>
                                
                            </h2>

                            <h4 class="card-text">Today is November 16, 2020, why is that an important date? If you registered for the Dirty Kanza in 2020 and chose a deferral option,...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">16 Nov 2020</span>
                                
                                <span class="post-read-more"><a href="//unbound-gravel-deferral-registration" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/dirty-kanza-is-unbound">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/Content/2020/Unbound_Vertical_RGB-800-23e53e08c.png" alt="Dirty Kanza is Unbound" srcset="/assets/images_out/Content/2020/Unbound_Vertical_RGB-400-23e53e08c.png 400w, /assets/images_out/Content/2020/Unbound_Vertical_RGB-600-23e53e08c.png 600w, /assets/images_out/Content/2020/Unbound_Vertical_RGB-800-23e53e08c.png 800w, /assets/images_out/Content/2020/Unbound_Vertical_RGB-1000-23e53e08c.png 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/dirty-kanza-is-unbound">Dirty Kanza is Unbound</a>
                                
                            </h2>

                            <h4 class="card-text">Hot off the presses, Dirty Kanza is no more, long may those who are unchained live Unbound!&nbsp;</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">29 Oct 2020</span>
                                
                                <span class="post-read-more"><a href="//dirty-kanza-is-unbound" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/katy-trail-trip-2020-trip-report">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-800-69a628c0c.jpg" alt="Katy Trail Trip 2020 Trip Report" srcset="/assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-400-69a628c0c.jpg 400w, /assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-600-69a628c0c.jpg 600w, /assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-800-69a628c0c.jpg 800w, /assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-1000-69a628c0c.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/katy-trail-trip-2020-trip-report">Katy Trail Trip 2020 Trip Report</a>
                                
                            </h2>

                            <h4 class="card-text">
 </h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">11 Oct 2020</span>
                                
                                <span class="post-read-more"><a href="//katy-trail-trip-2020-trip-report" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/the-mid-south-2021">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2021/MidSouth2020-1-800-a92fed74b.jpg" alt="The Mid South 2021 the incredibly socially distanced" srcset="/assets/images_out/Content/2021/MidSouth2020-1-400-a92fed74b.jpg 400w, /assets/images_out/Content/2021/MidSouth2020-1-600-a92fed74b.jpg 600w, /assets/images_out/Content/2021/MidSouth2020-1-800-a92fed74b.jpg 800w, /assets/images_out/Content/2021/MidSouth2020-1-1000-a92fed74b.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/the-mid-south-2021">The Mid South 2021 the incredibly socially distanced</a>
                
            </h2>
            <h4 class="card-text">So what‚Äôd you do this past weekend? Did you ride The Mid South? They shifted things up this year, went to a virtual ‚Äúincredibly socially distant‚Äù version of the event....</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">15 Mar 2021</span>
                
                <span class="post-read-more"><a href="/the-mid-south-2021" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/unbound-gravel-deferral-registration">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2020/UnboundStartingLine-1-800-2b260798c.jpg" alt="Unbound Gravel 2021 Deferral Registration" srcset="/assets/images_out/Content/2020/UnboundStartingLine-1-400-2b260798c.jpg 400w, /assets/images_out/Content/2020/UnboundStartingLine-1-600-2b260798c.jpg 600w, /assets/images_out/Content/2020/UnboundStartingLine-1-800-2b260798c.jpg 800w, /assets/images_out/Content/2020/UnboundStartingLine-1-1000-2b260798c.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/unbound-gravel-deferral-registration">Unbound Gravel 2021 Deferral Registration</a>
                
            </h2>
            <h4 class="card-text">Today is November 16, 2020, why is that an important date? If you registered for the Dirty Kanza in 2020 and chose a deferral option, today is the day that...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">16 Nov 2020</span>
                
                <span class="post-read-more"><a href="/unbound-gravel-deferral-registration" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/dirty-kanza-is-unbound">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2020/Unbound_Vertical_RGB-800-23e53e08c.png" alt="Dirty Kanza is Unbound" srcset="/assets/images_out/Content/2020/Unbound_Vertical_RGB-400-23e53e08c.png 400w, /assets/images_out/Content/2020/Unbound_Vertical_RGB-600-23e53e08c.png 600w, /assets/images_out/Content/2020/Unbound_Vertical_RGB-800-23e53e08c.png 800w, /assets/images_out/Content/2020/Unbound_Vertical_RGB-1000-23e53e08c.png 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/dirty-kanza-is-unbound">Dirty Kanza is Unbound</a>
                
            </h2>
            <h4 class="card-text">Hot off the presses, Dirty Kanza is no more, long may those who are unchained live Unbound!&nbsp;</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">29 Oct 2020</span>
                
                <span class="post-read-more"><a href="/dirty-kanza-is-unbound" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/katy-trail-trip-2020-trip-report">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-800-69a628c0c.jpg" alt="Katy Trail Trip 2020 Trip Report" srcset="/assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-400-69a628c0c.jpg 400w, /assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-600-69a628c0c.jpg 600w, /assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-800-69a628c0c.jpg 800w, /assets/images_out/Content/2020/KatyTrail2020/KatyTrail2020_1200-1000-69a628c0c.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/katy-trail-trip-2020-trip-report">Katy Trail Trip 2020 Trip Report</a>
                
            </h2>
            <h4 class="card-text">
 </h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">11 Oct 2020</span>
                
                <span class="post-read-more"><a href="/katy-trail-trip-2020-trip-report" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/2020-katy-trail-shakedown-ride">
                
                    <img class="img-fluid" src="/assets/images_out/Content/KatyShakedown-46-800-bf7bf1962.jpg" alt="2020 Katy Trail Shakedown Ride" srcset="/assets/images_out/Content/KatyShakedown-46-400-bf7bf1962.jpg 400w, /assets/images_out/Content/KatyShakedown-46-600-bf7bf1962.jpg 600w, /assets/images_out/Content/KatyShakedown-46-800-bf7bf1962.jpg 800w, /assets/images_out/Content/KatyShakedown-46-1000-bf7bf1962.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/2020-katy-trail-shakedown-ride">2020 Katy Trail Shakedown Ride</a>
                
            </h2>
            <h4 class="card-text">My grand vision of building the Bicycle Tips brand/website in 2020 were apparently dashed with Covid. That hasn‚Äôt stopped the riding, though there has been less than planned, and no...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">08 Sep 2020</span>
                
                <span class="post-read-more"><a href="/2020-katy-trail-shakedown-ride" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/dirty-kanza-2020-has-been-postponed-what-about-your-hotel">
                
                    <img class="img-fluid" src="/assets/images_out/Content/2020/DirtyKanzaGravel-1-700-900d87bbc.jpg" alt="Dirty Kanza 2020 has been postponed, what about your hotel?" srcset="/assets/images_out/Content/2020/DirtyKanzaGravel-1-400-900d87bbc.jpg 400w, /assets/images_out/Content/2020/DirtyKanzaGravel-1-600-900d87bbc.jpg 600w, /assets/images_out/Content/2020/DirtyKanzaGravel-1-700-900d87bbc.jpg 700w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/dirty-kanza-2020-has-been-postponed-what-about-your-hotel">Dirty Kanza 2020 has been postponed, what about your hotel?</a>
                
            </h2>
            <h4 class="card-text">So Dirty Kanza had their &ldquo;virtual gravel camp&rdquo; this weekend. Going into this, I figured it would be leading up to something. Some change, I assumed a cancellation for 2020...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">05 Apr 2020</span>
                
                <span class="post-read-more"><a href="/dirty-kanza-2020-has-been-postponed-what-about-your-hotel" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  
    
      <a class="ml-1 mr-1" href="/page5/">5</a>
    
  
    
      <a class="ml-1 mr-1" href="/page6/">6</a>
    
  
    
      <a class="ml-1 mr-1" href="/page7/">7</a>
    
  
    
      <a class="ml-1 mr-1" href="/page8/">8</a>
    
  
    
      <a class="ml-1 mr-1" href="/page9/">9</a>
    
  
    
      <a class="ml-1 mr-1" href="/page10/">10</a>
    
  
    
      <a class="ml-1 mr-1" href="/page11/">11</a>
    
  
    
      <a class="ml-1 mr-1" href="/page12/">12</a>
    
  
    
      <a class="ml-1 mr-1" href="/page13/">13</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET