<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<link rel="icon" href="/assets/images/logo.png" />

		<title>Do you wear underwear with bicycle shorts? | BicycleTips.com</title>

		<!-- Begin Jekyll SEO tag v2.7.1 -->
		<title>
			Do you wear underwear with bicycle shorts? | BicycleTips.com Tips, Tricks,
			Product and Ride Reviews
		</title>
		<meta name="generator" content="Jekyll v4.1.1" />
		<meta
			property="og:title"
			content="Do you wear underwear with bicycle shorts?"
		/>
		<meta property="og:locale" content="en_US" />
		<meta
			name="description"
			content="So this is actually a very common question on the internet, and why would I post about it? Because I had the question, and I had to spend time looking it up and reading, so for all of you newbies (like me) who are getting into biking, the question stands. Do you wear underwear with bicycle shorts? The short answer is NO. The longer answer follows below. So why did I even have to ask the question? Well since we started riding Natalie and I have both have realized that wearing padded shorts, otherwise known as a chamois, is a must. While a chamois doesn&rsquo;t make all the un-comfortableness of a bike saddle go away, they help greatly, as in, TONS. When you start riding, padding or no padding, you are going to be sore, no ifs ands or buts, alright, maybe some buts. I found that with consistent riding most of that goes away, a week or two, maybe a little more. But every time you ride, unless you have a big cushy seat, you&rsquo;re going to have some discomfort, that is where the chamois comes in. So when I started riding I got some padded shorts, sort of a liner (removable) for a pair of mountain biking shorts, I just assumed that you also put underwear on beneath it. I picked up another pair of shorts, and a bib as well, with each I wore underwear. When I was in Lincoln Nebraska a few weeks ago, I rode 17 miles around a 3.25 mile loop, round and round I went, and sore and sore I got. I wasn&rsquo;t sure why, but I had the thought that it was likely the seam on my boxer briefs causing the issue. So yesterday, Natalie and I went to ride, towing the baby behind us. Before we headed out I decided I would ride with just the shorts on, no underwear underneath. I wasn&rsquo;t really sure what to expect, but I tell you what, WAYYYYYYY more comfortable! Now, with that in mind, be sure to wash your shorts and chamois frequently! There are also products like chamois butt&rsquo;r that you can apply to both the chamois and your rear end. I wasn&rsquo;t quite sure what they were for, until I figured out this whole underwear thing! Paceline Products Chamois Butt&#39;r Eurostyle So, back to the question in case you missed it above! Do you wear underwear with your bicycle shorts? NO!"
		/>
		<meta
			property="og:description"
			content="So this is actually a very common question on the internet, and why would I post about it? Because I had the question, and I had to spend time looking it up and reading, so for all of you newbies (like me) who are getting into biking, the question stands. Do you wear underwear with bicycle shorts? The short answer is NO. The longer answer follows below. So why did I even have to ask the question? Well since we started riding Natalie and I have both have realized that wearing padded shorts, otherwise known as a chamois, is a must. While a chamois doesn&rsquo;t make all the un-comfortableness of a bike saddle go away, they help greatly, as in, TONS. When you start riding, padding or no padding, you are going to be sore, no ifs ands or buts, alright, maybe some buts. I found that with consistent riding most of that goes away, a week or two, maybe a little more. But every time you ride, unless you have a big cushy seat, you&rsquo;re going to have some discomfort, that is where the chamois comes in. So when I started riding I got some padded shorts, sort of a liner (removable) for a pair of mountain biking shorts, I just assumed that you also put underwear on beneath it. I picked up another pair of shorts, and a bib as well, with each I wore underwear. When I was in Lincoln Nebraska a few weeks ago, I rode 17 miles around a 3.25 mile loop, round and round I went, and sore and sore I got. I wasn&rsquo;t sure why, but I had the thought that it was likely the seam on my boxer briefs causing the issue. So yesterday, Natalie and I went to ride, towing the baby behind us. Before we headed out I decided I would ride with just the shorts on, no underwear underneath. I wasn&rsquo;t really sure what to expect, but I tell you what, WAYYYYYYY more comfortable! Now, with that in mind, be sure to wash your shorts and chamois frequently! There are also products like chamois butt&rsquo;r that you can apply to both the chamois and your rear end. I wasn&rsquo;t quite sure what they were for, until I figured out this whole underwear thing! Paceline Products Chamois Butt&#39;r Eurostyle So, back to the question in case you missed it above! Do you wear underwear with your bicycle shorts? NO!"
		/>
		<meta
			property="og:site_name"
			content="BicycleTips.com Tips, Tricks, Product and Ride Reviews"
		/>
		<meta property="og:image" content="/Content/chamoisbuttr.jpg" />
		<meta property="og:type" content="article" />
		<meta
			property="article:published_time"
			content="2011-09-13T00:46:51+00:00"
		/>
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:image" content="/Content/chamoisbuttr.jpg" />
		<meta
			property="twitter:title"
			content="Do you wear underwear with bicycle shorts?"
		/>
		<script type="application/ld+json">
			{
				"description": "So this is actually a very common question on the internet, and why would I post about it? Because I had the question, and I had to spend time looking it up and reading, so for all of you newbies (like me) who are getting into biking, the question stands. Do you wear underwear with bicycle shorts? The short answer is NO. The longer answer follows below. So why did I even have to ask the question? Well since we started riding Natalie and I have both have realized that wearing padded shorts, otherwise known as a chamois, is a must. While a chamois doesn&rsquo;t make all the un-comfortableness of a bike saddle go away, they help greatly, as in, TONS. When you start riding, padding or no padding, you are going to be sore, no ifs ands or buts, alright, maybe some buts. I found that with consistent riding most of that goes away, a week or two, maybe a little more. But every time you ride, unless you have a big cushy seat, you&rsquo;re going to have some discomfort, that is where the chamois comes in. So when I started riding I got some padded shorts, sort of a liner (removable) for a pair of mountain biking shorts, I just assumed that you also put underwear on beneath it. I picked up another pair of shorts, and a bib as well, with each I wore underwear. When I was in Lincoln Nebraska a few weeks ago, I rode 17 miles around a 3.25 mile loop, round and round I went, and sore and sore I got. I wasn&rsquo;t sure why, but I had the thought that it was likely the seam on my boxer briefs causing the issue. So yesterday, Natalie and I went to ride, towing the baby behind us. Before we headed out I decided I would ride with just the shorts on, no underwear underneath. I wasn&rsquo;t really sure what to expect, but I tell you what, WAYYYYYYY more comfortable! Now, with that in mind, be sure to wash your shorts and chamois frequently! There are also products like chamois butt&rsquo;r that you can apply to both the chamois and your rear end. I wasn&rsquo;t quite sure what they were for, until I figured out this whole underwear thing! Paceline Products Chamois Butt&#39;r Eurostyle So, back to the question in case you missed it above! Do you wear underwear with your bicycle shorts? NO!",
				"publisher": {
					"@type": "Organization",
					"logo": { "@type": "ImageObject", "url": "/assets/images/logo.png" }
				},
				"url": "/home/2011/09/do-you-wear-underwear-with-bicycle-shorts",
				"@type": "BlogPosting",
				"headline": "Do you wear underwear with bicycle shorts?",
				"dateModified": "2011-09-13T00:46:51+00:00",
				"datePublished": "2011-09-13T00:46:51+00:00",
				"image": "/Content/chamoisbuttr.jpg",
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "/home/2011/09/do-you-wear-underwear-with-bicycle-shorts"
				},
				"@context": "https://schema.org"
			}
		</script>
		<!-- End Jekyll SEO tag -->

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous"
		/>

		<link href="/assets/css/screen.css" rel="stylesheet" />

		<link href="/assets/css/main.css" rel="stylesheet" />

		<script src="/assets/js/jquery.min.js"></script>
	</head>

	<!-- change your GA id in _config.yml -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i["GoogleAnalyticsObject"] = r;
			(i[r] =
				i[r] ||
				function () {
					(i[r].q = i[r].q || []).push(arguments);
				}),
				(i[r].l = 1 * new Date());
			(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m);
		})(
			window,
			document,
			"script",
			"//www.google-analytics.com/analytics.js",
			"ga"
		);
		ga("create", "UA-46278016-1", "auto");
		ga("send", "pageview");
	</script>

	<body class="layout-post">
		<!-- defer loading of font and font awesome -->
		<noscript id="deferred-styles">
			<link
				href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
				rel="stylesheet"
			/>
			<link
				rel="stylesheet"
				href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
				integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
				crossorigin="anonymous"
			/>
		</noscript>

		<!-- Begin Menu Navigation
================================================== -->
		<nav
			class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"
		>
			<div class="container pr-0">
				<!-- Begin Logo -->
				<a class="navbar-brand" href="/">
					<img src="/assets/images/logo.png" alt="BicycleTips.com" />
				</a>
				<!-- End Logo -->

				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarMediumish"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarMediumish">
					<!-- Begin Menu -->

					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/about">About</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/event-calendar">Event Calendar</a>
						</li>

						<script src="/assets/js/lunr.js"></script>

						<style>
							.lunrsearchresult .title {
								color: #d9230f;
							}
							.lunrsearchresult .url {
								color: silver;
							}
							.lunrsearchresult a {
								display: block;
								color: #777;
							}
							.lunrsearchresult a:hover,
							.lunrsearchresult a:focus {
								text-decoration: none;
							}
							.lunrsearchresult a:hover .title {
								text-decoration: underline;
							}
						</style>

						<form
							class="bd-search"
							onSubmit="return lunr_search(document.getElementById('lunrsearch').value);"
						>
							<input
								type="text"
								class="form-control text-small launch-modal-search"
								id="lunrsearch"
								name="q"
								maxlength="255"
								value=""
								placeholder="Type and enter..."
							/>
						</form>

						<div id="lunrsearchresults">
							<ul></ul>
						</div>

						<script src="/assets/js/lunrsearchengine.js"></script>
					</ul>

					<!-- End Menu -->
				</div>
			</div>
		</nav>
		<!-- End Navigation
================================================== -->

		<div class="site-content">
			<div class="container">
				<!-- Site Title
================================================== -->
				<div class="mainheading">
					<h1 class="sitetitle">BicycleTips.com</h1>
					<p class="lead">
						A cycling website dedicated to bringing you the latest tips, tricks,
						product and ride reviews, primarily focused on gravel cycling.
					</p>
				</div>

				<!-- Content
================================================== -->
				<div class="main-content">
					<!-- Begin Article
================================================== -->
					<div class="container">
						<div class="row">
							<!-- Post Share -->
							<div class="col-md-2 pl-0">
								<div class="share sticky-top sticky-top-offset">
									<p>
										Share
									</p>
									<ul>
										<li class="ml-1 mr-1">
											<a
												target="_blank"
												href="https://twitter.com/intent/tweet?text=Do you wear underwear with bicycle shorts?&url=/home/2011/09/do-you-wear-underwear-with-bicycle-shorts"
												onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"
											>
												<i class="fab fa-twitter"></i>
											</a>
										</li>

										<li class="ml-1 mr-1">
											<a
												target="_blank"
												href="https://facebook.com/sharer.php?u=/home/2011/09/do-you-wear-underwear-with-bicycle-shorts"
												onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
											>
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>

										<li class="ml-1 mr-1">
											<a
												target="_blank"
												href="https://www.linkedin.com/shareArticle?mini=true&url=/home/2011/09/do-you-wear-underwear-with-bicycle-shorts"
												onclick="window.open(this.href, 'width=550,height=435');return false;"
											>
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
									</ul>

									<div class="sep"></div>
									<ul>
										<li>
											<a class="small smoothscroll" href="#disqus_thread"></a>
										</li>
									</ul>
								</div>
							</div>

							<!-- Post -->

							<div class="col-md-9 flex-first flex-md-unordered">
								<div class="mainheading">
									<!-- Author Box -->

									<!-- Post Title -->
									<h1 class="posttitle">
										Do you wear underwear with bicycle shorts?
									</h1>
								</div>

								<!-- Adsense if enabled from _config.yml (change your pub id and slot) -->

								<!-- End Adsense -->

								<!-- Post Featured Image -->

								<img
									class="featured-image img-fluid lazyimg"
									src="/assets/images_out/Content/chamoisbuttr-750-ac64ca9df.jpg"
									alt="Do you wear underwear with bicycle shorts?"
									srcset="
										/assets/images_out/Content/chamoisbuttr-400-ac64ca9df.jpg 400w,
										/assets/images_out/Content/chamoisbuttr-600-ac64ca9df.jpg 600w,
										/assets/images_out/Content/chamoisbuttr-750-ac64ca9df.jpg 750w
									"
								/>

								<!-- End Featured Image -->

								<!-- Post Content -->
								<div class="article-post">
									<!-- Toc if any -->

									<!-- End Toc -->
									<p>
										So this is actually a very common question on the internet,
										and why would I post about it? Because I had the question,
										and I had to spend time looking it up and reading, so for
										all of you newbies (like me) who are getting into biking,
										the question stands.
									</p>
									<p>
										<strong>Do you wear underwear with bicycle shorts? </strong
										>The short answer is <strong>NO</strong>. The longer answer
										follows below.
									</p>
									<p>
										So why did I even have to ask the question? Well since we
										started riding Natalie and I have both have realized that
										wearing padded shorts, otherwise known as a chamois, is a
										must. While a chamois doesn&rsquo;t make all the
										un-comfortableness of a bike saddle go away, they help
										greatly, as in, TONS.
									</p>
									<p>
										When you start riding, padding or no padding, you are going
										to be sore, no ifs ands or buts, alright, maybe some buts. I
										found that with consistent riding most of that goes away, a
										week or two, maybe a little more. But every time you ride,
										unless you have a big cushy seat, you&rsquo;re going to have
										some discomfort, that is where the chamois comes in.
									</p>
									<p>
										So when I started riding I got some padded shorts, sort of a
										liner (removable) for a pair of mountain biking shorts, I
										just assumed that you also put underwear on beneath it. I
										picked up another pair of shorts, and a bib as well, with
										each I wore underwear.
									</p>
									<p>
										When I was in Lincoln Nebraska a few weeks ago, I rode 17
										miles around a 3.25 mile loop, round and round I went, and
										sore and sore I got. I wasn&rsquo;t sure why, but I had the
										thought that it was likely the seam on my boxer briefs
										causing the issue.
									</p>
									<p>
										<a href="https://amzn.to/2DOLaqz"
											><img
												alt=""
												src="/portals/18/Content/chamoisbuttr.jpg?ver=2019-12-06-155857-937"
												style="float: right; width: 150px; height: 150px;"
												title="" /></a
										>So yesterday, Natalie and I went to ride, towing the baby
										behind us. Before we headed out I decided I would ride with
										just the shorts on, no underwear underneath. I wasn&rsquo;t
										really sure what to expect, but I tell you what, WAYYYYYYY
										more comfortable!
									</p>
									<p>
										Now, with that in mind, be sure to wash your shorts and
										chamois frequently! There are also products like
										<a href="https://amzn.to/2OX5ufE" target="_top"
											>chamois butt&rsquo;r</a
										>
										that you can apply to both the chamois and your rear end. I
										wasn&rsquo;t quite sure what they were for, until I figured
										out this whole underwear thing!
									</p>
									<p>
										<a href="https://amzn.to/2DOLaqz" target="_top"
											>Paceline Products Chamois Butt&#39;r Eurostyle</a
										>
									</p>
									<p>
										So, back to the question in case you missed it above! Do you
										wear underwear with your bicycle shorts? NO!
									</p>
								</div>

								<!-- Rating -->

								<!-- Post Date -->
								<p>
									<small>
										<span class="post-date"
											><time class="post-date" datetime="2011-09-13"
												>13 Sep 2011</time
											></span
										>
									</small>
								</p>

								<!-- Post Categories -->
								<div class="after-post-cats">
									<ul class="tags mb-4"></ul>
								</div>
								<!-- End Categories -->

								<!-- Post Tags -->
								<div class="after-post-tags">
									<ul class="tags"></ul>
								</div>
								<!-- End Tags -->

								<!-- Prev/Next -->
								<div
									class="row PageNavigation d-flex justify-content-between font-weight-bold"
								>
									<a
										class="prev d-block col-md-6"
										href="/home/2011/08/what-are-your-reasons2ride"
									>
										&laquo; What are your Reasons2Ride?</a
									>

									<a
										class="next d-block col-md-6 text-lg-right"
										href="/home/2011/10/my-foray-into-clipless-clipped-pedals"
										>My foray into (clipless) clipped pedals &raquo;
									</a>

									<div class="clearfix"></div>
								</div>
								<!-- End Categories -->
							</div>
							<!-- End Post -->
						</div>
					</div>
					<!-- End Article
================================================== -->

					<!-- Begin Comments
================================================== -->

					<div class="container">
						<div id="comments" class="row justify-content-center mb-5">
							<div class="col-md-8">
								<section class="disqus">
									<div id="disqus_thread"></div>
									<script type="text/javascript">
										var disqus_shortname = "bicycletips";
										var disqus_developer = 0;
										(function () {
											var dsq = document.createElement("script");
											dsq.type = "text/javascript";
											dsq.async = true;
											dsq.src =
												window.location.protocol +
												"//" +
												disqus_shortname +
												".disqus.com/embed.js";
											(
												document.getElementsByTagName("head")[0] ||
												document.getElementsByTagName("body")[0]
											).appendChild(dsq);
										})();
									</script>
									<noscript
										>Please enable JavaScript to view the
										<a href="http://disqus.com/?ref_noscript"
											>comments powered by Disqus.</a
										></noscript
									>
									<a href="http://disqus.com" class="dsq-brlink"
										>comments powered by
										<span class="logo-disqus">Disqus</span></a
									>
								</section>
							</div>
						</div>
					</div>

					<!--End Comments
================================================== -->

					<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->
				</div>

				<!-- Bottom Alert Bar
================================================== -->
				<div class="alertbar">
					<div class="container text-center">
						<span
							><img
								src="/assets/images/logo.png"
								alt="BicycleTips.com Tips, Tricks, Product and Ride Reviews"
							/>
							&nbsp; Never miss a <b>story</b> from us, subscribe to our
							newsletter</span
						>
						<form
							action="https://christoc.us2.list-manage.com/subscribe/post?u=4064deb6c582d54ce9b18feae&amp;id=0f8e89ce40"
							method="post"
							name="mc-embedded-subscribe-form"
							class="wj-contact-form validate"
							target="_blank"
							novalidate
						>
							<div class="mc-field-group">
								<input
									type="email"
									placeholder="Email"
									name="EMAIL"
									class="required email"
									id="mce-EMAIL"
									autocomplete="on"
									required
								/>
								<input
									type="submit"
									value="Subscribe"
									name="subscribe"
									class="heart"
								/>
							</div>
						</form>
					</div>
				</div>
			</div>

			<!-- Categories Jumbotron
================================================== -->
			<div class="jumbotron fortags">
				<div class="d-md-flex h-100">
					<div class="col-md-4 transpdark align-self-center text-center h-100">
						<div
							class="d-md-flex align-items-center justify-content-center h-100"
						>
							<h2 class="d-md-block align-self-center py-1 font-weight-light">
								Explore Gravel <span class="d-none d-md-inline">→</span>
							</h2>
						</div>
					</div>
					<div class="col-md-8 p-5 align-self-center text-center">
						<a class="mt-1 mb-1" href="/categories#Bicycle-Tips"
							>Bicycle Tips (29)</a
						>

						<a class="mt-1 mb-1" href="/categories#Electronics"
							>Electronics (10)</a
						>

						<a class="mt-1 mb-1" href="/categories#Equipment">Equipment (18)</a>

						<a class="mt-1 mb-1" href="/categories#Tips">Tips (20)</a>

						<a class="mt-1 mb-1" href="/categories#Fitness">Fitness (10)</a>

						<a class="mt-1 mb-1" href="/categories#LSCDavis">LSCDavis (5)</a>

						<a class="mt-1 mb-1" href="/categories#Strava">Strava (11)</a>

						<a class="mt-1 mb-1" href="/categories#Site-News">Site News (5)</a>

						<a class="mt-1 mb-1" href="/categories#Travel">Travel (25)</a>

						<a class="mt-1 mb-1" href="/categories#Trips">Trips (16)</a>

						<a class="mt-1 mb-1" href="/categories#30-Days-of-Biking"
							>30 Days of Biking (3)</a
						>

						<a class="mt-1 mb-1" href="/categories#LIVESTRONG"
							>LIVESTRONG (5)</a
						>

						<a class="mt-1 mb-1" href="/categories#Industry">Industry (10)</a>

						<a class="mt-1 mb-1" href="/categories#Bike-Packing"
							>Bike Packing (3)</a
						>

						<a class="mt-1 mb-1" href="/categories#Camping">Camping (2)</a>

						<a class="mt-1 mb-1" href="/categories#Gravel">Gravel (23)</a>

						<a class="mt-1 mb-1" href="/categories#Missouri">Missouri (10)</a>

						<a class="mt-1 mb-1" href="/categories#Dirty-Kanza"
							>Dirty Kanza (16)</a
						>

						<a class="mt-1 mb-1" href="/categories#Big-Sugar-Gravel"
							>Big Sugar Gravel (5)</a
						>

						<a class="mt-1 mb-1" href="/categories#Unbound-Gravel"
							>Unbound Gravel (1)</a
						>
					</div>
				</div>
			</div>

			<!-- Begin Footer
================================================== -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 text-center text-lg-left">
							Copyright © 2020 BicycleTips.com
						</div>
						<div class="col-md-6 col-sm-6 text-center text-lg-right">
							<a target="_blank" href="https://www.christoc.com/"
								>Another site from Christoc.com</a
							>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer
================================================== -->
		</div>
		<!-- /.site-content -->

		<!-- Scripts
================================================== -->

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
			integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
			crossorigin="anonymous"
		></script>

		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
			integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
			crossorigin="anonymous"
		></script>

		<script src="/assets/js/mediumish.js"></script>

		<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

		<script id="dsq-count-scr" src="//bicycletips.disqus.com/count.js"></script>
	</body>
</html>
